BOT_TOKEN = "7115726055:AAEWKW1GN82jj_u3fZcVwrnIZhYOz6_nTdw"
APP_ID = "904789"
API_HASH = "2262ef67ced426b9eea57867b11666a1"
DATABASE_URL = "mysql+pymysql://adminer:password@172.20.244.60:3306/adminerdb"
SUDO_USERS = "6924888856"  # Sepearted by space.
SUPPORT_CHAT_LINK = "t.me/elupdates"
DOWNLOAD_DIRECTORY = "./downloads/"
G_DRIVE_CLIENT_ID = "254183188594-hgul9ill24026njki2u03cumd2us1hmu.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "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"
